<!DOCTYPE html>
<html>
<head>
	 <!-- Meta information about the page -->
     <meta name="description" content="just basic html">
  <meta name="keyword" content="semantic">
  <meta name="author" content="khalid">
  <meta http-equiv="refresh" content="">
	<title>Khalid CV</title>
	<style type="text/css">
		body{
			/* Add some padding to the body */
			padding: 5px;
			/* Set background color of the body */
			background-color: #f2f2f2;
			font-family: Arial;
			font-size: 16px;
		}

		.cv {
			/* Set background color for the CV section */
			background-color: #fff;
			width: 700px;
			margin: 0 auto;
			/* Add a shadow effect to the CV section */
			box-shadow: 0 3px 10px rgba(0,0,0,0.4);
			padding: 15px;
		}

		.cv-heading {
			/* Add margin to the bottom of the heading section */
			margin-bottom: 25px;
			text-align: center;
		}

		.cv-heading h1 {
			margin: 0;
			padding: 0;
			font-size: 25px;
			font-weight: 600;
			/* Set line height */
			line-height: 1;
		}

		.cv-heading h3 {
			/* Remove margin */
			margin: 0;
			font-size: 20px;
			font-weight: 400;
			line-height: 1;
		}

		.profile-picture {
			/* Set maximum width of the profile picture */
			max-width: 100px;
			/* Round the edges of the profile picture */
			border-radius: 50%;
			float: left;
			margin-right: 15px;
			margin-bottom: 10px;
			margin-top: 10px;
		}

		.personal-details {
			margin-bottom: 20px;
		}

		.personal-details h2 {
			margin-top: 0;
			margin-bottom: 5px;
			font-size: 20px;
			font-weight: 600;
		}

		.personal-details p {
			margin: 0;
			line-height: 1.5;
		}

		.education {
			margin-bottom: 20px;
		}

		.education h2 {
			margin-bottom: 5px;
			margin-top: 0;
			font-size: 20px;
			font-weight: 600;
		}

		.achievements {
			margin-bottom: 20px;
		}

		.achievements h2 {
			margin-bottom: 5px;
			margin-top: 0;
			font-size: 20px;
			font-weight: 600;
		}

		.achievements ul {
			margin: 0;
			padding: 0;
		}

		.achievements li {
			list-style: none;
			margin-bottom: 5px;
		}

		.skills {
			margin-bottom: 20px;
		}

		.skills h2 {
			margin-bottom: 5px;
			margin-top: 0;
			font-size: 20px;
			font-weight: 600;
		}

		.skills ul {
			margin: 0;
			padding: 0;
		}

		.skills li {
			list-style: none;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div class="cv">
		<div class="cv-heading">
			<h1>Khalid Hasan Ansari</h1>
			<h3>Student</h3>
		</div>

		<img src="../images/khalid.jpg" class="profile-picture" alt="Khalid Hasan profile picture">

		<div class="personal-details">
			<h2>Personal Details</h2>
			<p>Age: 20</p>
			<p>Address: Inaruwa, Nepal</p>
			<p>Email: khalidhasanansari7@gmail.com</p>
			<p>Phone: 9811088436</p>
		</div>

		<div class="education">
			<h2>Education</h2>
			<p>Bachelor's Degree in Computing from Islington College Kathmandu, Nepal<br> London Metropolitian University, UK<br> (2022-present)</p>
		</div>

		<div class="achievements">
			<h2>Achievements & Volunteering</h2>
			<ul>
				<li>Best Student Award (2018)</li>
				<li>Winner of Cricket Tournament organized by GoldenGate Sports Club (2019 & 2021)</li>
				<li>Volunteered GoldenGate Idol Season – 5</li>
			</ul>
		</div>

		<div class="skills">
			<h2>Skills</h2>
			<ul>
				<li>Programming Languages: C, Java</li>
				<li>Web Technologies: HTML, CSS, JavaScript</li>
				<li>Tools: Git, Vim, Photoshop</li>
			</ul>
		</div>
	</div>
</body>
</html>