<!DOCTYPE html>
<html>
<head> <!-- Meta information about the page -->
	<meta name="description" content="cv html">
 <meta name="keyword" content="semantic">
 <meta name="author" content="ojaswi">
 <meta http-equiv="refresh" content="">
	<title>Ojaswi CV</title>
	<style type="text/css">
		body{
			padding: 5px;
			background-color: #f2f2f2;
			font-family: Arial;
			font-size: 16px;
		}

		.cv {
			background-color: #fff;
			width: 700px;
			margin: 0 auto;
			box-shadow: 0 3px 10px rgba(0,0,0,0.4);
			padding: 15px;
		}

		.cv-heading {
			margin-bottom: 25px;
			text-align: center;
		}

		.cv-heading h1 {
			margin: 0;
			padding: 0;
			font-size: 25px;
			font-weight: 600;
			line-height: 1;
		}

		.cv-heading h3 {
			margin: 0;
			font-size: 20px;
			font-weight: 400;
			line-height: 1;
		}

		.profile-picture {
			max-width: 100px;
			border-radius: 50%;
			float: left;
			margin-right: 15px;
			margin-bottom: 10px;
			margin-top: 10px;
		}

		.personal-details {
			margin-bottom: 20px;
		}

		.personal-details h2 {
			margin-top: 0;
			margin-bottom: 5px;
			font-size: 20px;
			font-weight: 600;
		}

		.personal-details p {
			margin: 0;
			line-height: 1.5;
		}

		.education {
			margin-bottom: 20px;
		}

		.education h2 {
			margin-bottom: 5px;
			margin-top: 0;
			font-size: 20px;
			font-weight: 600;
		}

		.achievements {
			margin-bottom: 20px;
		}

		.achievements h2 {
			margin-bottom: 5px;
			margin-top: 0;
			font-size: 20px;
			font-weight: 600;
		}

		.achievements ul {
			margin: 0;
			padding: 0;
		}

		.achievements li {
			list-style: none;
			margin-bottom: 5px;
		}

		.skills {
			margin-bottom: 20px;
		}

		.skills h2 {
			margin-bottom: 5px;
			margin-top: 0;
			font-size: 20px;
			font-weight: 600;
		}

		.skills ul {
			margin: 0;
			padding: 0;
		}

		.skills li {
			list-style: none;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div class="cv">
		<div class="cv-heading">
			<h1>Ojaswi Karmacharya</h1>
			<h3>Student</h3>
		</div>

		<img src="../Images/ojaswi.jpg" class="profile-picture" alt="Ojaswi Karmacharya profile picture">

		<div class="personal-details">
			<h2>Personal Details</h2>
			<p>Age: 18</p>
			<p>Address: Kathmandu, Nepal</p>
			<p>Email: karmacharyaojaswi05@gmail.com</p>
			<p>Phone: 9811529935</p>
		</div>

		<div class="education">
			<h2>Education</h2>
			<p>Bachelor's Degree in Computing from Islington College Kathmandu, Nepal<br> London Metropolitian University, UK<br> (2022-present)</p>
		</div>

		<div class="achievements">
			<h2>Achievements & Volunteering</h2>
			<ul>
				<li>-Completed a short course of computer for Microsoft Office Word and Excel 2003</li>
				<li>-Oraganized a college fest</li>
			</ul>
		</div>

		<div class="skills">
			<h2>Skills</h2>
			<ul>
				<li>Programming Languages: C, Java</li>
				<li>Web Technologies: HTML, CSS</li>
				
		</div>
	</div>
</body>
</html>