<html>
  <head>
     <!-- Meta information about the page -->
    <meta name="description" content="research page">
    <meta name="keyword" content="semantic">
    <meta name="author" content="Khalid & animesh">
    <meta http-equiv="refresh" content="">
<!-- Title of the page -->
   <title>Research Web Page</title>
  </head>
  <!-- Styles for the page -->
  <style>
    /* body styling */
    body{
      font-size: larger;
      margin: 30px;
      font: sans-serif;
      background-color: rgb(235, 229, 229);
    }
    .page1{
      margin-top: 70px;
      height: 760px;
    }

    .nav0{
      position: relative;
      bottom: 70px;
    }
    /* navigation bar are displayed as flex */
    nav {
      display: flex;
      position: fixed;
      align-items: center;
      justify-content: space-around;
      padding-top: 10px;
      padding-left: 10%;
      padding-right: 10%;
      width: 100%;
      height: 60px;
      background-color: white;
      box-shadow: rgb(0, 0, 0, 0.1);
      z-index: 6;
    }

    /*navigation list styling*/
    nav ul li {
      list-style-type: none;
      display: inline-block;
      padding: 40px 60px;
      position: relative;
      top: auto;
      padding-top: 10px;
      right: 200px;
      z-index: 3;
    }

    /* Logo size are defined */
    .logo1{
      width: 84px;
      position: relative;
      right: 200px;
      bottom: 5px;
    }

    nav ul li a {
      color: rgb(85, 75, 75);
      text-decoration: none;
      font-weight: bold;
      transition: 0.1s;
      font-family: 'Nunito', sans-serif;
    }

    /* making green color when we hover */
    .hover:hover {
      color: #48f539;
    }
    .hover{
      font-style: normal;
    }
    .cart{
        height: 40px;
    }
        table {
          border-collapse: collapse;
          margin-bottom: 30px;
          shape-outside: margin-box;
        }
        td {
          padding: 5px;
          border: 2px dotted rgb(205, 200, 198);
         
        }
        tr {
          margin-bottom: 30px;
          background-color: rgb(203, 224, 224);
          color: rgb(9, 9, 9);
          border: 1px dotted rgb(235, 229, 229);
        }
        .symbol{
    	width: 40px;
    	margin: 20px auto 0;
    	border-radius: 20px;
    }
    .backtotop{
      padding: 10px;
      text-align: center;
      background-color: rgb(223, 228, 213);
      color: rgba(67, 89, 18, 1);
      border-left: solid ;
      border-right: solid;
      border-color: black;
    }
    a:link { 
      text-decoration: none; 
    }
    /*----------------------------------- Footer ----------------------------------*/
    .footer{
    	margin-bottom: 1px;
    	padding: 60px 15%;
    	background: rgb(223, 228, 213);
        color: rgba(67, 89, 18, 1);
    	display: flex;
    }

    .footer div{
    	text-align: center;
    }

    .col-1 a{
    	display: block;
    	color: black;
        font-size: larger;
    }

    .col-2{
    	flex-grow: 2;  

    }
  </style>
  <body>
    <header class="page1">
      <!-- Navigation bar code -->
    
      <div class="nav0">
        <nav>
             <!-- Logo of the website -->
                  <img src="../images/logo.png" class="logo1">
                  
            <div>
                 <!-- Navigation Menu -->
                  <ul>
                      <li><a href="../index.html" class="hover">Home</a></li>
                      <li><a href="product.html" class="hover">Products</a></li>
                      <li><a href="blog.html" class="hover">Blog</a></li>
                      <li><a href="#" class="hover">Research</a></li>
                      <li><a href="aboutus.html" class="hover">About us</a></li>
  
                      <!-- Shopping Cart -->
                      <li><a href="f form.html"><img src="../images/cart.png" class="cart"></a></li>  
                  </ul>
                  
            </div>                  
        </nav>
      </div>
    <h1>Inspiration for Home Page</h1>
    <!-- Table section -->
    <table>
      <tr>
        <td class="description">
          <h3>Inspiration Webpage</h3>
          <!-- Description of web page -->
          <p>
            We were inspired by the home page of the <a href="https://bonsaishop.com.au/">Australian Bonsai Store</a>, which features a clean and modern design, with a focus on showcasing their products. The home page features a simple layout that is easy to navigate, with a featured products section and a gallery of photos that showcase the beauty of bonsai trees. The store also offers a blog, where customers can learn more about the art of bonsai and find helpful tips.
          </p>
        </td>
        <td>
          <!-- Inspiration image -->
          <img src="../images/home reference.png" alt="Inspiration Webpage Screenshot" width="700px" height="350px" />
        </td>
      </tr>
      </table>
      <table>
      <tr>
        <td class="image">
          <img src="../images/Home page.png" alt="Our Webpage Screenshot" width="700px" height="350px" />
        </td>
        <td class="description">
          <h3>Our Webpage</h3>
          <!-- Description of web page -->
          <p>
            We took this inspiration and implemented it into our own website home page by creating a simple and modern design with a focus on showcasing our products. We also included a featured products section and a gallery of photos that we curated to showcase the beauty of our products. To further help our customers, we included a blog section where customers can find helpful tips, articles, and other resources to help them learn more about the products we offer. Additionally, we have also included social links, making it easy for customers to stay connected and up-to-date on the latest news and products.
          </p>
        </td>
      </tr>
    </table>
    <table>
    <h1>Inspiration for product Page</h1>
    <table>
      <tr>
        <td>
          <h3>Inspiration Webpage</h3>
          <!-- Description of web page -->
          <p>
            Inspiration for making product page of our website is the <a href="https://www.amazon.in/">Amazon Bonsai Store</a>. The speciality of Amazon Bonsai Store product page is its detailed description of the product accompanied with a high quality image. The image of the product gives customer a crystal clear idea of how the product looks and what they can expect from the product. 
          </p>
        </td>
        <td>
          <!-- Inspiration image -->
          <img src="../images/product page reference.png" alt="Inspiration Webpage Screenshot" width="700px" height="350px" />
        </td>
      </tr>
      </table>
      <table>
       <tr>
        <td>
          <img src="../images/product page.png" alt="Our Webpage Screenshot" width="700px" height="350px" />
        </td>
        <td>
          <h3>Our Webpage</h3>
          <!-- Description of web page -->
          <p>
            We have been inspired from Amazon Bonsai Store product page and implemented many of the same features in making our product page. We have added detailed description of the product with a high quality image. Along with that, we have also added an add to cart button which Amazon Bonsai Store does not have. This will make it easier for customers to add the product to their cart without having to click through different pages. This will also help us to increase sales and customer engagement.
          </p>
        </td>
      </tr>
    </table>
    <table>
      <h1>Inspiration for blog Page</h1>
      <table>
        <tr>
          <td>
            <h3>Inspiration Webpage</h3>
            <!-- Description of web page -->
            <p>
              The design of the blog page of the website was heavily inspired from a blog website called <a href="https://www.curiosity2create.org/">Curosity2Create</a>. The design is successfully implemented in the website with only minor changes in the format that matches the aesthetics of the website. 
            </p>
          </td>
          <td>
            <!-- Inspiration image -->
            <img src="../images/blog_ref.png" alt="Inspiration Webpage Screenshot" width="700px" height="350px" />
          </td>
        </tr>
        </table>
        <table>
         <tr>
          <td>
            <img src="../images/blog.png" alt="Our Webpage Screenshot" width="700px" height="350px" />
          </td>
          <td>
            <h3>Our Webpage</h3>
            <!-- Description of web page -->
            <p>
              The design was implemented in the website with only slight modification in the visuals. This was only done to match the overall aesthetics of the website.
            </p>
          </td>
        </tr>
      </table>
      <table>
        <h1>Inspiration for About Us Page</h1>
        <table>
          <tr>
            <td>
              <h3>Inspiration Webpage</h3>
              <!-- Description of web page -->
              <p>
                Inspiration for making About Us page of our website is the <a href="https://www.bonsaioutlet.com/">Bonsai outlet.com</a>. It has simple description of the company which look beautiful.
              </p>
            </td>
            <td>
              <!-- Inspiration image -->
              <img src="../images/about us ref.png" alt="Inspiration Webpage Screenshot" width="700px" height="350px" />
            </td>
          </tr>
          </table>
          <table>
           <tr>
            <td>
              <img src="../images/about us.png" alt="Our Webpage Screenshot" width="700px" height="350px" />
            </td>
            <td>
              <h3>Our Webpage</h3>
              <!-- Description of web page -->
              <p>
                We have been inspired from <a href="https://www.bonsaioutlet.com/">Bonsai outlet.com</a> About Us page and implementefd many of the same feature in making About Us page. We added detailed description of the memebers with their CVs attached. 
              </p>
            </td>
          </tr>
        </table>
        <table>
          <h1>Inspiration for Contact us page</h1>
          <table>
            <tr>
              <td>
                <h3>Inspiration Webpage</h3>
                <!-- Description of web page -->
                <p>
                  The design of contact us page of this website was inspired from the website <a href="https://www.weifieldcontracting.com/contact/">Weifeild Group</a>. The page has three major sources of contacting with the company i.e. through phone, physical address or email. This concept was implemented in this website of Literary Delights with little to no modifications. 
                </p>
              </td>
              <td>
                <!-- Inspiration image -->
                <img src="../images/contact_ref.png" alt="Inspiration Webpage Screenshot" width="700px" height="350px" />
              </td>
            </tr>
            </table>
            <table>
             <tr>
              <td>
                <img src="../images/contact.png" alt="Our Webpage Screenshot" width="700px" height="350px" />
              </td>
              <td>
                <h3>Our Webpage</h3>
                <p>
                  The design was implemented in the website with only slight modification in the visuals. This was only done to match the overall aesthetics of the website.
                </p>
              </td>
            </tr>
          </table>
          <table>
            <h1>Inspiration for Functional Form Page</h1>
            <table>
              <tr>
                <td>
                  <h3>Inspiration Webpage</h3>
                  <!-- Description of web page -->
                  <p>
                    <a href="https://www.easternleaf.com/"> Eastern Leaf</a> is a home decor and gift shop that is known for its creative and unique products. Its order page is intuitive and user-friendly, with a sleek design and engaging visuals. The page features an easy-to-navigate grid layout, allowing customers to quickly find what they are looking for and add products to their cart. The page also displays additional product images and descriptions, helping customers make informed decisions about their purchases.
                  </p>
                </td>
                <td>
                  <!-- Inspiration image -->
                  <img src="../images/functional form reference.png" alt="Inspiration Webpage Screenshot" width="700px" height="350px" />
                </td>
              </tr>
              </table>
              <table>
               <tr>
                <td>
                  <img src="../images/functional form.png" alt="Our Webpage Screenshot" width="700px" height="350px" />
                </td>
                <td>
                  <h3>Our Webpage</h3>
                  <p>
                    We were inspired by Eastern Leaf’s order page when creating our own website’s order page. We implemented the grid layout and product images to help customers find what they need quickly and easily. However, we made a few changes to the design. We made the layout horizontal instead of the vertical layout used by Eastern Leaf. This allows customers to clearly see all of their options at once, making it easier to find what they’re looking for. 
                  </p>
                </td>
              </tr>
            </table>
            <!-- Back to top button -->
            <a href="#"><div class="backtotop">
              Back to Top</div></a><hr>
              <!----------------------------------Footer -------------------------------------------->
              <div class="footer">
                <div class="col-1">
                  <h3>USEFUL LINKS</h3><br>
                  <a href="../index.html">Home</a><br>
                  <a href="product.html">Product</a><br>
                  <a href="blog.html">Blog</a><br>
                  <a href="#">Research</a><br>
                  <a href="aboutus.html">About us</a><br>
                  <a href="ContactUs.html">Contact Us</a>
                </div>
        
                <div class="col-2">
                  <h3>FIND US</h3><br>
                  <p>Kathmandu 44600,<br>Kamal Marg,<br>Nepal</p>
        
                </div>
        
                <div class="col-3">
                  <h3>FOR MORE INFO</h3>
                  <img src="../images/facebook.png" class="symbol">
                  <img src="../images/insta.jpg" class="symbol">
                  <img src="../images/snap.jpg" class="symbol">
                  <img src="../images/twitter.png" class="symbol">
                  <img src="../images/whatsapp.png" class="symbol">
                </div>
              </div>
          </div>
  </body>
</html>